{
  "name": "vindex-registry-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:checklist": "node scripts/seedChecklist.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "pdf-lib": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  }
}