:root{
  --bg:#050608;
  --panel:rgba(255,255,255,0.05);
  --stroke:rgba(255,255,255,0.10);
  --text:rgba(255,255,255,0.92);
  --muted:rgba(255,255,255,0.65);
  --gold:#C9A24A;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 800px at 70% -10%, rgba(201,162,74,0.18), transparent 60%),
              radial-gradient(900px 700px at 10% 10%, rgba(201,162,74,0.10), transparent 55%),
              var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:0 auto;padding:0 24px}
.badge{
  display:inline-flex;gap:10px;align-items:center;
  border:1px solid var(--stroke);
  background:rgba(0,0,0,0.35);
  padding:10px 14px;border-radius:999px;
  font-size:12px;letter-spacing:.22em;text-transform:uppercase;color:rgba(255,255,255,.75);
}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:10px;
  padding:12px 16px;border-radius:14px;font-size:14px;
  border:1px solid var(--stroke);
  background:rgba(255,255,255,0.06);
}
.btn:hover{background:rgba(255,255,255,0.10)}
.btn.primary{
  border-color:rgba(201,162,74,0.55);
  background:linear-gradient(180deg, rgba(201,162,74,0.20), rgba(201,162,74,0.06));
}
.card{
  border:1px solid var(--stroke);
  background:rgba(255,255,255,0.05);
  border-radius:22px;padding:20px;
}
.grid{display:grid;gap:16px}
@media (min-width: 900px){
  .grid.cols-3{grid-template-columns:repeat(3,1fr)}
  .grid.cols-2{grid-template-columns:repeat(2,1fr)}
}
.h1{font-size:52px;line-height:1.05;margin:14px 0 8px;font-weight:700;letter-spacing:-.02em}
.h2{font-size:34px;line-height:1.12;margin:0 0 6px;font-weight:700}
.p{color:var(--muted);font-size:16px;line-height:1.6;margin:0}
.small{color:var(--muted);font-size:13px;line-height:1.6}
.kpi{font-size:34px;color:var(--gold);font-weight:700}
.hr{height:1px;background:var(--stroke);border:0;margin:28px 0}
.nav{
  position:sticky;top:0;z-index:50;
  backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.35);
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.nav-links{display:flex;gap:16px;flex-wrap:wrap}
.nav-links a{font-size:13px;color:rgba(255,255,255,.75)}
.nav-links a:hover{color:rgba(255,255,255,0.95)}
.footer{padding:44px 0;border-top:1px solid rgba(255,255,255,0.08);margin-top:60px}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;}
